# SpringBootExUsingJPAWithRestAPI

./: Jenkinsfile  k8s-spring-boot-deployment.yml  pom.xml
src/main/java/com/javatech/boot/: SpringBootExUsingJpaWithRestApiApplication.java
src/main/java/com/javatech/boot/controller/: CourseController.java
src/main/java/com/javatech/boot/dao/: CourseRepository.java
src/main/java/com/javatech/boot/entity/: Course.java
src/main/java/com/javatech/boot/services/: CourseService.java  CourseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/javatech/boot/: SpringBootExUsingJpaWithRestApiApplicationTests.java
